In [1]:
import pandas as pd
from IPython.display import display
from collections import Counter

In [2]:
ngs_reads = pd.read_json('exported_datasets/complete_set.json')

After exporting/importing to json, dataformat of columns including dataframes is lost, restore to dfs:

In [3]:
for category in ngs_reads:
    if type(ngs_reads[category][0]) is dict:
        ngs_reads[category] = ngs_reads[category].apply(pd.DataFrame)
        print(category, 'converted to DF')

Basic Statistics converted to DF
Per base sequence quality converted to DF
Per tile sequence quality converted to DF
Per sequence quality scores converted to DF
Per base sequence content converted to DF
Per sequence GC content converted to DF
Per base N content converted to DF
Sequence Length Distribution converted to DF
Sequence Duplication Levels converted to DF
Overrepresented sequences converted to DF
Adapter Content converted to DF

#### Show example data

In [5]:
ngs_reads.head()

,Basic Statistics,Per base sequence quality,Per tile sequence quality,Per sequence quality scores,Per base sequence content,Per sequence GC content,Per base N content,Sequence Length Distribution,Sequence Duplication Levels,Overrepresented sequences,Adapter Content,Module Statuses,organism,technology,read_number,evaluation
200709_20-07968_20-00891_S21_L000_R2_001,Measure \ 0 ...,Base Mean Median Lower Quartile...,Tile Base Mean 0 1101 ...,Quality Count 0 2 3.0 1 ...,Base G A T ...,GC Content Count 0 0 3.00 ...,Base N-Count 0 1 0.479607 1 ...,Length Count 0 30-39 4192.0 1 ...,Duplication Level Percentage of deduplicat...,Empty DataFrame Columns: [] Index: [],Position Illumina Universal Adapter Illum...,"[pass, fail, pass, pass, fail, pass, pass, war...",Sau,MS,2,ugly
200204_20-00746_19-03927_S9_L000_R1_001,Measure \ 0 ...,Base Mean Median Lower Quartile...,Tile Base Mean 0 1101 ...,Quality Count 0 13 2.0 1 ...,Base G A T ...,GC Content Count 0 0 0.0 ...,Base N-Count 0 1 0.009071 1 ...,Length Count 0 30-39 189.0 1 ...,Duplication Level Percentage of deduplicat...,Empty DataFrame Columns: [] Index: [],Position Illumina Universal Adapter Illum...,"[pass, pass, warn, pass, fail, pass, pass, war...",Sau,MS,1,ugly
181002-18-6991-775-18_S1_L001_R1_001,Measure \ 0 ...,Base Mean Median Lower Quartile...,Tile Base Mean 0 1101 ...,Quality Count 0 2 1668.0 ...,Base G A T ...,GC Content Count 0 0 1668....,Base N-Count 0 1 0.029292 1 ...,Length Count 0 30-39 4566.0 ...,Duplication Level Percentage of deduplicat...,Empty DataFrame Columns: [] Index: [],Position Illumina Universal Adapter Illum...,"[pass, fail, warn, pass, fail, warn, pass, war...",Sau,MS,1,ugly
200327_20-04028_20-00328_S25_L000_R1_001,Measure \ 0 ...,Base Mean Median Lower Quartile...,Tile Base Mean 0 1101 ...,Quality Count 0 12 2.0 ...,Base G A T ...,GC Content Count 0 0 0.0 ...,Base N-Count 0 1 0.0 1 ...,Length Count 0 30-39 8954.0 1 ...,Duplication Level Percentage of deduplicat...,Empty DataFrame Columns: [] Index: [],Position Illumina Universal Adapter Illum...,"[pass, pass, pass, pass, fail, pass, pass, war...",Sau,MS,1,ugly
180727-18-5425-18-01680_S8_L001_R2_001,Measure \ 0 ...,Base Mean Median Lower Quartile...,Tile Base Mean 0 1102 ...,Quality Count 0 15 3.0 1 ...,Base G A T ...,GC Content Count 0 0 0.0 ...,Base N-Count 0 1 0.0 1 ...,Length Count 0 65-69 1.0 1 70...,Duplication Level Percentage of deduplicat...,...,Position Illumina Universal Adapter Illum...,"[pass, fail, fail, pass, fail, fail, pass, war...",Sau,MS,2,ugly

## Data Exploration

#### Dimensions

In [92]:
ngs_reads.shape

(184, 16)

#### Available attributes for a read

In [6]:
for category in ngs_reads:
    print(category)

Basic Statistics
Per base sequence quality
Per tile sequence quality
Per sequence quality scores
Per base sequence content
Per sequence GC content
Per base N content
Sequence Length Distribution
Sequence Duplication Levels
Overrepresented sequences
Adapter Content
Module Statuses
organism
technology
read_number
evaluation

#### Show complete data for one read

In [7]:
for category in ngs_reads:
    print(category)
    display(ngs_reads[category][0])

Basic Statistics

,Measure,Value
0,Filename,191025_19-09747_UW_12546_S21_L000_R1_001.fastq.gz
1,File type,Conventional base calls
2,Encoding,Sanger / Illumina 1.9
3,Total Sequences,15187
4,Sequences flagged as poor quality,0
5,Sequence length,35-301
6,%GC,37

Per base sequence quality

,Base,Mean,Median,Lower Quartile,Upper Quartile,10th Percentile,90th Percentile
0,1,33.689932,34.0,34.0,34.0,34.0,34.0
1,2,33.633107,34.0,34.0,34.0,34.0,34.0
2,3,33.671166,34.0,34.0,34.0,34.0,34.0
3,4,33.778363,34.0,34.0,34.0,34.0,34.0
4,5,33.806808,34.0,34.0,34.0,34.0,34.0
...,...,...,...,...,...,...,...
63,280-284,33.439454,37.0,34.0,38.0,22.0,38.0
64,285-289,33.083708,37.0,33.8,38.0,21.0,38.0
65,290-294,32.721119,37.0,30.8,38.0,20.0,38.0
66,295-299,32.107964,37.0,28.4,38.0,18.8,38.0
67,300-301,28.953008,32.0,22.5,37.5,14.0,38.0

Per tile sequence quality

      Tile     Base      Mean
0     1101        1  0.325037
1     1101        2  0.347384
2     1101        3  0.295429
3     1101        4  0.095138
4     1101        5 -0.281424
...    ...      ...       ...
2579  2119  280-284 -1.838564
2580  2119  285-289 -1.727462
2581  2119  290-294 -3.826501
2582  2119  295-299 -1.246687
2583  2119  300-301  1.586049

[2584 rows x 3 columns]

Per sequence quality scores

    Quality   Count
0        17     1.0
1        18     0.0
2        19     3.0
3        20     5.0
4        21     9.0
5        22    20.0
6        23    12.0
7        24    20.0
8        25    23.0
9        26    26.0
10       27    44.0
11       28    86.0
12       29    94.0
13       30   147.0
14       31   241.0
15       32   367.0
16       33   514.0
17       34   746.0
18       35  1165.0
19       36  2356.0
20       37  9308.0

Per base sequence content

       Base          G          A          T          C
0         1  35.471127  25.752288  16.171726  22.604859
1         2  13.445710  21.663265  43.464805  21.426220
2         3  15.809574  26.825575  34.338579  23.026272
3         4  11.839073  18.759465  43.306776  26.094686
4         5   9.626654  41.443340  38.414433  10.515573
..      ...        ...        ...        ...        ...
63  280-284  18.367474  31.766391  31.255837  18.610298
64  285-289  18.660287  32.003549  30.679046  18.657118
65  290-294  18.460497  31.624923  31.041485  18.873094
66  295-299  18.784603  31.455972  31.604271  18.155154
67  300-301  20.244914  38.573968  33.201659   7.979459

[68 rows x 5 columns]

Per sequence GC content

     GC Content  Count
0             0    0.0
1             1    0.0
2             2    0.0
3             3    0.0
4             4    0.0
..          ...    ...
96           96    0.0
97           97    0.0
98           98    0.0
99           99    0.0
100         100    0.0

[101 rows x 2 columns]

Per base N content

       Base  N-Count
0         1  0.00000
1         2  0.00000
2         3  0.00000
3         4  0.00000
4         5  0.00000
..      ...      ...
63  280-284  0.00000
64  285-289  0.00000
65  290-294  0.00000
66  295-299  0.01318
67  300-301  0.00000

[68 rows x 2 columns]

Sequence Length Distribution

     Length   Count
0     30-39   248.0
1     40-49   429.0
2     50-59   457.0
3     60-69   486.0
4     70-79   454.0
5     80-89   446.0
6     90-99   457.0
7   100-109   443.0
8   110-119   392.0
9   120-129   370.0
10  130-139   375.0
11  140-149   363.0
12  150-159   363.0
13  160-169   321.0
14  170-179   331.0
15  180-189   336.0
16  190-199   281.0
17  200-209   324.0
18  210-219   291.0
19  220-229   297.0
20  230-239   254.0
21  240-249   257.0
22  250-259   234.0
23  260-269   267.0
24  270-279   235.0
25  280-289   233.0
26  290-299   644.0
27  300-302  5599.0

Sequence Duplication Levels

   Duplication Level  Percentage of deduplicated  Percentage of total
0                  1                   94.832611            87.851452
1                  2                    3.738716             6.926977
2                  3                    0.724998             2.014881
3                  4                    0.362499             1.343254
4                  5                    0.184803             0.855995
5                  6                    0.085294             0.474090
6                  7                    0.028431             0.184368
7                  8                    0.014216             0.105353
8                  9                    0.021323             0.177784
9                >10                    0.007108             0.065846
10               >50                    0.000000             0.000000
11              >100                    0.000000             0.000000
12              >500                    0.000000             0.000000
13               >1k                    0.000000             0.000000
14               >5k                    0.000000             0.000000
15             >10k+                    0.000000             0.000000

Overrepresented sequences

Empty DataFrame
Columns: []
Index: []

Adapter Content

,Position,Illumina Universal Adapter,Illumina Small RNA 3' Adapter,Illumina Small RNA 5' Adapter,Nextera Transposase Sequence,SOLID Small RNA Adapter
0,1,0.0,0.0,0.0,0.000000,0.0
1,2,0.0,0.0,0.0,0.000000,0.0
2,3,0.0,0.0,0.0,0.000000,0.0
3,4,0.0,0.0,0.0,0.000000,0.0
4,5,0.0,0.0,0.0,0.000000,0.0
...,...,...,...,...,...,...
61,270-274,0.0,0.0,0.0,0.013169,0.0
62,275-279,0.0,0.0,0.0,0.021071,0.0
63,280-284,0.0,0.0,0.0,0.031606,0.0
64,285-289,0.0,0.0,0.0,0.032923,0.0
65,290,0.0,0.0,0.0,0.032923,0.0

Module Statuses

['pass',
 'pass',
 'warn',
 'pass',
 'fail',
 'pass',
 'pass',
 'warn',
 'pass',
 'pass',
 'pass']

organism

'Efcm'

technology

'MS'

read_number

1

evaluation

0

#### target distribution

In [17]:
num_reads = ngs_reads.shape[0]
num_good_reads = ngs_reads.evaluation.sum()
print('Good quality:', num_good_reads, 'out of', num_reads)
print('Bad quality:', num_reads - num_good_reads, 'out of', num_reads)

Good quality: 54 out of 88
Bad quality: 34 out of 88

#### distribution of applied technologies

In [38]:
print('instances of technologies')
technologies = ngs_reads.technology.unique()
for technology in technologies:
    print(technology, ngs_reads[ngs_reads.technology == technology].shape[0])

instances of technologies
MS 32
NX 34
HS 22

#### distribution of organisms

In [6]:
print('instances of organisms')
organisms = ngs_reads.organism.unique()
for organism in organisms:
    print(organism, ngs_reads[ngs_reads.organism == organism].shape[0])

instances of organisms
Sau 78
Ecoli 18
Efcm 88

#### variable data size betweend reads

Tables within a module (column) have different lengths, which is problematic for usage as features in ML.  
Show different table lengths of all modules.  
Select unique combinations of lengths, organism and technology to check for correlation.

In [80]:
def unique_size_combinations(df, module_name):
    all_rows = []
    for i in range(df.shape[0]):
        count = str(df[module_name][i].shape[0]) + ' ' + df['organism'][i] + ' ' + df['technology'][i]
        all_rows.append(count)
    unique_combinations = Counter(all_rows).keys()
    combination_counts = Counter(all_rows).values()
    unique_counts = pd.DataFrame()
    unique_counts['combinations'] = unique_combinations
    unique_counts['counts'] = combination_counts
    return unique_counts

In [81]:
counts_per_base_sequence_quality = unique_size_combinations(ngs_reads, 'Per base sequence quality')
counts_per_tile_sequence_quality = unique_size_combinations(ngs_reads, 'Per base sequence quality')
counts_per_sequence_quality_scores = unique_size_combinations(ngs_reads, 'Per sequence quality scores')
counts_per_base_sequence_content = unique_size_combinations(ngs_reads, 'Per base sequence content')
counts_per_sequence_gc_content = unique_size_combinations(ngs_reads, 'Per sequence GC content')
counts_per_base_n_content = unique_size_combinations(ngs_reads, 'Per base N content')
counts_sequence_length_distribution = unique_size_combinations(ngs_reads, 'Per base sequence quality')
counts_sequence_duplication_levels = unique_size_combinations(ngs_reads, 'Sequence Duplication Levels')
counts_overrepresented_sequences = unique_size_combinations(ngs_reads, 'Overrepresented sequences')
counts_adapter_content = unique_size_combinations(ngs_reads, 'Adapter Content')

In [82]:
counts_per_base_sequence_quality

  combinations  counts
0    68 Sau MS      38
1    58 Sau HS      20
2    38 Sau NX      20
3  68 Ecoli MS      10
4  58 Ecoli HS       8
5   68 Efcm MS      32
6   38 Efcm NX      34
7   58 Efcm HS      22

In [83]:
counts_per_tile_sequence_quality

  combinations  counts
0    68 Sau MS      38
1    58 Sau HS      20
2    38 Sau NX      20
3  68 Ecoli MS      10
4  58 Ecoli HS       8
5   68 Efcm MS      32
6   38 Efcm NX      34
7   58 Efcm HS      22

In [84]:
counts_per_sequence_quality_scores

   combinations  counts
0     36 Sau MS      17
1     25 Sau MS       6
2     26 Sau MS       6
3     23 Sau MS       1
4     28 Sau MS       3
5     22 Sau MS       1
6     28 Sau HS       2
7     31 Sau HS       1
8     33 Sau HS       1
9     38 Sau HS       7
10    27 Sau MS       3
11    33 Sau MS       1
12    22 Sau NX       6
13    21 Sau NX       4
14    23 Sau NX       2
15    34 Sau NX       4
16    20 Sau NX       4
17    24 Sau HS       4
18    37 Sau HS       3
19    25 Sau HS       2
20  36 Ecoli MS       8
21  25 Ecoli MS       1
22  23 Ecoli MS       1
23  34 Ecoli HS       3
24  23 Ecoli HS       1
25  25 Ecoli HS       2
26  38 Ecoli HS       2
27   21 Efcm MS       1
28   29 Efcm MS       2
29   23 Efcm MS       1
30   26 Efcm MS       4
31   34 Efcm MS       3
32   25 Efcm MS       3
33   30 Efcm MS       1
34   27 Efcm MS       1
35   17 Efcm NX       1
36   33 Efcm NX       4
37   18 Efcm NX       1
38   21 Efcm NX       3
39   22 Efcm NX       6
40   26 Efcm HS       1
41   38 Efcm HS      11
42   25 Efcm HS       3
43   32 Efcm HS       1
44   28 Efcm HS       2
45   31 Efcm HS       1
46   36 Efcm MS      16
47   24 Efcm NX       3
48   34 Efcm NX       6
49   29 Efcm NX       1
50   20 Efcm NX       6
51   31 Efcm NX       1
52   28 Efcm NX       1
53   26 Efcm NX       1
54   37 Efcm HS       1
55   24 Efcm HS       2

In [85]:
counts_per_base_sequence_content

  combinations  counts
0    68 Sau MS      38
1    58 Sau HS      20
2    38 Sau NX      20
3  68 Ecoli MS      10
4  58 Ecoli HS       8
5   68 Efcm MS      32
6   38 Efcm NX      34
7   58 Efcm HS      22

In [86]:
counts_per_sequence_gc_content

   combinations  counts
0    101 Sau MS      38
1    101 Sau HS      20
2    101 Sau NX      20
3  101 Ecoli MS      10
4  101 Ecoli HS       8
5   101 Efcm MS      32
6   101 Efcm NX      34
7   101 Efcm HS      22

In [87]:
counts_per_base_n_content

  combinations  counts
0    68 Sau MS      38
1    58 Sau HS      20
2    38 Sau NX      20
3  68 Ecoli MS      10
4  58 Ecoli HS       8
5   68 Efcm MS      32
6   38 Efcm NX      34
7   58 Efcm HS      22

In [88]:
counts_sequence_length_distribution

  combinations  counts
0    68 Sau MS      38
1    58 Sau HS      20
2    38 Sau NX      20
3  68 Ecoli MS      10
4  58 Ecoli HS       8
5   68 Efcm MS      32
6   38 Efcm NX      34
7   58 Efcm HS      22

In [89]:
counts_sequence_duplication_levels

  combinations  counts
0    16 Sau MS      38
1    16 Sau HS      20
2    16 Sau NX      20
3  16 Ecoli MS      10
4  16 Ecoli HS       8
5   16 Efcm MS      32
6   16 Efcm NX      34
7   16 Efcm HS      22

In [90]:
counts_overrepresented_sequences

    combinations  counts
0       0 Sau MS      30
1     334 Sau MS       2
2       0 Sau HS      20
3       1 Sau MS       6
4       0 Sau NX      20
5     1 Ecoli MS       2
6   949 Ecoli MS       1
7     0 Ecoli MS       6
8   947 Ecoli MS       1
9     0 Ecoli HS       8
10     0 Efcm MS      27
11     1 Efcm MS       5
12     0 Efcm NX      32
13     0 Efcm HS      16
14     2 Efcm NX       1
15     1 Efcm NX       1
16     1 Efcm HS       3
17     2 Efcm HS       3

In [91]:
counts_adapter_content

  combinations  counts
0    66 Sau MS      38
1    56 Sau HS      20
2    36 Sau NX      20
3  66 Ecoli MS      10
4  56 Ecoli HS       8
5   66 Efcm MS      32
6   36 Efcm NX      34
7   56 Efcm HS      22

All modules except counts_per_base_n_content have variable table lengths.  
The following modules have the same distribution and in total 3 different lengths - 38, 58 or 68.  
* counts_per_base_sequence_quality
* counts_per_tile_sequence_quality
* counts_per_base_sequence_content
* counts_per_sequence_gc_content
* counts_per_base_n_content
* counts_sequence_length_distribution  

Solution to discover practical imputing technique seems challenging.  
Better solution might be to use calculated features like averages, maximums, minimums, counts. Would also help to solve another challenge with data preparation - transforming the dataframes to one dimensional features for the ML algorithms.